<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>---BLOG DE RICARDO ---</title>
  </head>
  <body>
  <h1>Bienvenido a mi BLOG</h1>
  <h2>Under construction !</h2>
  </body>
</html>